VITE_API_URL=https://api.themoviedb.org/3
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NDFlNTYwNjQxZTMwODk2YzU3ODZkZDIxMDZkZjQ0ZSIsIm5iZiI6MTc0NzQ4NDQzMy4xMzY5OTk4LCJzdWIiOiI2ODI4N2YxMTVhZjcwOGZlMDk5ZTJjN2MiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.TgOtTQJz3iBZBnoX4SfU3xRJxRxYGb6t4RMqvAu8RPY
VITE_API_KEY=541e560641e30896c5786dd2106df44e
VITE_ACCOUNT_ID=22016324